<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Any" Version="6.8.0" />
    <PackageReference Include="Flurl.Http" Version="3.2.2" />
    <PackageReference Include="LanguageExt.Core" Version="4.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.4" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpContextMock\HttpContextMock.csproj" />
    <ProjectReference Include="..\TodoApp\TodoApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ComponentSpecification\" />
  </ItemGroup>

</Project>
