# asp-net-core-extensions

./: .gitignore  README.md
src/AspNetCoreRequestResponseBuilders/: HttpContextMockSpecification.csproj  Tests.cs
src/HttpContextMock/: HttpContextMock.cs  HttpContextMock.csproj  HttpRequestMock.cs  HttpResponseMock.cs  HttpResponseMockAssertions.cs  HttpResponseMockAssertionsExtensions.cs  IHttpContextMockSerialization.cs  SystemTextJsonSerialization.cs
src/HttpContextMock/Internal/: HttpHeaderFromObject.cs  HttpHeadersFromObject.cs
src/HttpContextMock/Properties/: launchSettings.json
src/TodoApp/: AddTodoAction.cs  AddTodoCommand.cs  AddTodoResponseInProgress.cs  ExecuteCommandAction.cs  IAsyncAction.cs  IIdGenerator.cs  IdGenerator.cs  LinkTodoResponseInProgress.cs  NullableReferenceTypesExtensions.cs  Program.cs  RequestParser.cs  ResponseInProgressFactory.cs  ServiceLogicRoot.cs  Startup.cs  TodoApp.csproj  TodoCommandFactory.cs  TodoCreatedDto.cs  TodoDto.cs  TodoRepository.cs  TokenValidationAction.cs  UserTodos.cs
src/TodoApp.Logic/: AddTodoCommand.cs  AppLogicRoot.cs  Class1.cs  CreateTodoRequestData.cs  IAddTodoResponseInProgress.cs  IIdGenerator.cs  IIdSequence.cs  ILinkTodoResponseInProgress.cs  ITodoCommand.cs  IUserTodosDao.cs  LinkTodoCommand.cs  LinkTodosRequestData.cs  TodoApp.Logic.csproj  TodoCommandFactory.cs  TodoCreatedData.cs
src/TodoApp.Logic/AddTodo/: AddTodoCommand.cs  CreateTodoRequestData.cs  IAddTodoResponseInProgress.cs
src/TodoApp.Logic/App/: AddTodoCommand.cs  IAddTodoResponseInProgress.cs  IIdGenerator.cs  ILinkTodoResponseInProgress.cs  ITodoCommand.cs  ITodoRepository.cs  IUserTodos.cs  LinkTodoCommand.cs  LinkTodoDto.cs  TodoCommandFactory.cs  TodoCreatedDto.cs  TodoDto.cs
src/TodoApp.Logic/LinkTodos/: ILinkTodoResponseInProgress.cs  LinkTodoCommand.cs  LinkTodosRequestData.cs
src/TodoApp.Logic/TodoNotes/: IAppCommand.cs  IUserTodosDao.cs  TodoCommandFactory.cs  TodoCreatedData.cs
src/TodoApp.Logic/TodoNotes/AddTodo/: AddTodoCommand.cs  CreateTodoRequestData.cs  IAddTodoResponseInProgress.cs
src/TodoApp.Logic/TodoNotes/LinkTodos/: ILinkTodoResponseInProgress.cs  LinkTodoCommand.cs  LinkTodosRequestData.cs  RegisterUserRequestData.cs
src/TodoApp.Logic/Users/: CreatedUserDto.cs  ILoginUserResponseInProgress.cs  IRegisterUserResponseInProgress.cs  IUsersDao.cs  LoginUserCommand.cs  LoginUserRequestData.cs  RegisterUserCommand.cs  UserCommandFactory.cs
src/TodoApp/App/: AddTodoCommand.cs  IAddTodoResponseInProgress.cs  IIdGenerator.cs  ITodoCommand.cs  ITodoRepository.cs  TodoCreatedDto.cs  TodoDto.cs
src/TodoApp/Bootstrap/: AppBuilderExtensions.cs  AuthorizationEndpoint.cs  Conditions.cs  ConfigForLogger.cs  EndpointWithFallbackExceptionHandling.cs  EndpointWithRequestIdAsTraceId.cs  EndpointWithSupportScope.cs  EndpointsAdapter.cs  HeaderEqualToExpectedCondition.cs  HeaderValueNotNullOrWhitespaceCondition.cs  HttpHeaderInvalidValueException.cs  HttpHeaderMissingException.cs  HttpQueryParameterMissingException.cs  HttpRequestCompletenessValidatingEndpoint.cs  HttpRequestInvalidException.cs  HttpRequestParameterNames.cs  HttpRouteElementIsNotAValidGuidException.cs  HttpRouteElementMissingException.cs  IEndpointsSupport.cs  IHttpRequestCondition.cs  ILoggedPropertySet.cs  InitialScopePropertySet.cs  LogScopedEndpoint.cs  Program.cs  ProgramExtension.cs  QueryParamNotNullOrWhitespaceCondition.cs  RouteParamIsAValidGuid.cs  ScopeProperty.cs  ServiceLogicRoot.cs  ServiceSupport.cs  Startup.cs  TodoContext.cs
src/TodoApp/Db/: NoteNotFoundException.cs  PersistentTodoDto.cs  PersistentUserDto.cs  StorageAdapter.cs  TodoContext.cs  UserTodosDao.cs  UsersDao.cs
src/TodoApp/Http/: AddTodoDataDto.cs  AddTodoDataParser.cs  AddTodoDto.cs  AddTodoDtoParser.cs  AddTodoRequestDataParser.cs  AddTodoResponseInProgress.cs  DictionaryParser.cs  EndpointsAdapter.cs  ExecutingCommandEndpoint.cs  FromRequestScopePropertySet.cs  HttpRequestParameterNames.cs  IAsyncEndpoint.cs  IJsonElementParser.cs  IRequestParser.cs  IUnitOfWork.cs  JsonDocumentBasedRequestParser.cs  JsonDocumentBasedRequestParserExtensions.cs  JsonDocumentExtentions.cs  JsonDocumentRouteValuesExtensions.cs  LinkTodoResponseInProgress.cs  LinkTodosRequestDataParser.cs  LoginUserResponseInProgress.cs  RegisterUserResponseInProgress.cs  RequiredStringParser.cs  ResponseInProgressFactory.cs  TitleParser.cs  TokenValidatingEndpoint.cs
src/TodoApp/Http/AddTodo/: AddTodoDataDto.cs  AddTodoDataParser.cs  AddTodoDto.cs  AddTodoDtoParser.cs  AddTodoItemRequestProcessingPolicy.cs  AddTodoRequestDataParser.cs  AddTodoResponseInProgress.cs  LinkTodoItemsRequestProcessingPolicy.cs
src/TodoApp/Http/Flow/: AuthorizationEndpoint.cs  EndpointWithFallbackExceptionHandling.cs  EndpointWithRequestIdAsTraceId.cs  EndpointWithSupportScope.cs  ExecutingCommandEndpoint.cs  IAsyncEndpoint.cs  IRequestProcessingPolicy.cs  ResponseInProgressFactory.cs
src/TodoApp/Http/HealthChecks/: IAppHealthCheck.cs  TrivialHealthCheck.cs
src/TodoApp/Http/HttpValidation/: AggregateCondition.cs  Conditions.cs  HeaderEqualToExpectedCondition.cs  HeaderValueNotNullOrWhitespaceCondition.cs  HttpHeaderInvalidValueException.cs  HttpHeaderMissingException.cs  HttpQueryParameterMissingException.cs  HttpRequestCompletenessValidatingEndpoint.cs  (+6 more)
src/TodoApp/Properties/: launchSettings.json
src/TodoApp/Random/: IdGenerator.cs  NewGuidBasedIdSequence.cs
src/TodoApp/Support/: ConfigForLogger.cs  LoggingAdapter.cs  ServiceSupport.cs
src/TodoAppSpecification/: AddTodoActionSpecification.cs  GlobalUsings.cs  TestTokens.cs  TodoAppSpecification.csproj  TokenValidationActionSpecification.cs  UnitTest1.cs
src/TodoAppSpecification/HostSpec/: AppFactory.cs  ManagingTodosSpecification.cs
src/TodoAppSpecification/HostSpecification/: AddTodoDtoBuilder.cs  AddTodoResponse.cs  AppFactory.cs  LinkTodosResponse.cs  ManagingTodosSpecification.cs
src/TodoAppSpecification/Integration/: ServiceSupportDriver.cs  ServiceSupportSpecification.cs
src/TodoAppSpecification/TrashBin/: AddTodoEndpointSpecification.cs
(+37 files in other folders)
