<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <AssemblyName>TddXt.HttpContextMock</AssemblyName>
    <RootNamespace>TddXt.HttpContextMock</RootNamespace>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Version>6.1.0</Version>
    <Authors>Grzegorz Gałęzowski</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A mock for HttpContext allowing to setup HttpRequest and verify HttpResponse</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/grzesiek-galezowski/asp-net-core-extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/grzesiek-galezowski/asp-net-core-extensions</RepositoryUrl>
    <Copyright>Grzegorz Gałęzowski 2020</Copyright>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.17.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
