<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TddXt.HttpContextMock</AssemblyName>
    <RootNamespace>TddXt.HttpContextMock</RootNamespace>
    <Nullable>enable</Nullable>
    <Version>0.2.0</Version>
    <Authors>Grzegorz Gałęzowski</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A mock for HttpContext allowing to setup HttpRequest and verify HttpResponse</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/grzesiek-galezowski/asp-net-core-extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/grzesiek-galezowski/asp-net-core-extensions</RepositoryUrl>
    <Copyright>Grzegorz Gałęzowski 2020</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.11.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
