<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.Maybe" Version="1.0.0" />
    <PackageReference Include="SmartAnalyzers.CSharpExtensions.Annotations" Version="2.2.41" />
  </ItemGroup>

</Project>
