<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.Maybe" Version="2.0.1" />
    <PackageReference Include="Humanizer" Version="2.13.14" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Sprache" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApp.Logic\TodoApp.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Http\Authorization\" />
  </ItemGroup>


</Project>
