<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.Maybe" Version="4.0.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="LiteDB" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="Sprache" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpContextExtensions\HttpContextExtensions.csproj" />
    <ProjectReference Include="..\TodoApp.Logic\TodoApp.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Http\Authorization\" />
  </ItemGroup>


</Project>
